024312LeonardoNunesdeSouza      1  1
035830RogerioAugustodeCastroNe  3  3
041881AnaLuisaCostaMiguel       4  5
042290BrunoFilipeMilaredeMaced  5  4
042780DanielSchowantzSilva      6  7
042865DaniloSilvaMarshall       7  6
043217ErikitaReginaCamposdeAlm  8 -1
043341FabricioNallinViolin      9  8
044072IgorRibeirodeAssis       10  9
046306RodrigoDiasTakase        12 11
046708ThiagodeMoraesSfredo     13 -1
046713ThiagoFernandesCrepaldi  14 12
046802TiagoRezendeCamposFalcao 15 13
046944VitorBaccettiGarcia      16 14
046956VitorGouveaFranchi       18 15
046961VitorPauloVillarinoPinto 19 -1
