024312LeonardoNunesdeSouza      0  1
031272AndrezaPollyanadaSilva    1  2
035830RogerioAugustodeCastroNe  2  4
041881AnaLuisaCostaMiguel       3  6
042290BrunoFilipeMilaredeMaced  4  5
042780DanielSchowantzSilva      5  8
042865DaniloSilvaMarshall       6  7
043217ErikitaReginaCamposdeAlm  7 -1
043341FabricioNallinViolin      8  9
044072IgorRibeirodeAssis        9 10
045058MarcioAlexandreMararMore 10 11
046306RodrigoDiasTakase        11 13
046708ThiagodeMoraesSfredo     12 -1
046713ThiagoFernandesCrepaldi  13 14
046802TiagoRezendeCamposFalcao 14 15
046944VitorBaccettiGarcia      15 16
046946VitorBrunoJacinthodeAlme 16 17
046956VitorGouveaFranchi       17 18
046961VitorPauloVillarinoPinto 18 -1
