024312LeonardoNunesdeSouza      1  1
031272AndrezaPollyanadaSilva    2  2
035830RogerioAugustodeCastroNe  3  4
041881AnaLuisaCostaMiguel       4  6
042290BrunoFilipeMilaredeMaced  5  5
042780DanielSchowantzSilva      6  8
042865DaniloSilvaMarshall       7  7
043217ErikitaReginaCamposdeAlm  8 -1
043341FabricioNallinViolin      9  9
044072IgorRibeirodeAssis       10 10
045058MarcioAlexandreMararMore 11 11
046306RodrigoDiasTakase        12 13
046708ThiagodeMoraesSfredo     13 -1
046713ThiagoFernandesCrepaldi  14 14
046802TiagoRezendeCamposFalcao 15 15
046944VitorBaccettiGarcia      16 16
046946VitorBrunoJacinthodeAlme 17 17
046956VitorGouveaFranchi       18 18
046961VitorPauloVillarinoPinto 19 -1
