015511AngeloLuizRocattoJunior  00
031147AndersonSilvaBezerra     01
031200AndreLuizSilvaBezerra    02
032725FellipeChoi              03
033282HenriqueEliasdaSilva     04
037396HugoTorresdeCarvalhoBran 05
042348BrunoTeles               06
042728DanielAlonsoNegrini      07
043648FranzGlauberVanderlinde  08
044281JorgeLuizSilveriodosSant 09
044637LeonardoMachadoCarreiro  10
045460MuriloBianchini          11
044072IgorRibeirodeAssis       12
045585OtavioMonteiroBeckerNeto 13
045927RafaelObregondeMelo      14
042780DanielSchowantzSilva     15
045934RafaelPinhateBandeira    16
046245RobertoRodriguesBorgogno 17
046674TharsisTuaniPintoSouza   18
046718ThiagoHenriqueParra      19
046961VitorPauloVillarinoPinto 20
024312LeonardoNunesdeSouza     21
