015511AngeloLuizRocattoJunior   1  1
024312LeonardoNunesdeSouza     22  3
031147AndersonSilvaBezerra      2  7
031200AndreLuizSilvaBezerra     3  4
032725FellipeChoi               4  5
033282HenriqueEliasdaSilva      5  6
037396HugoTorresdeCarvalhoBran  6 11
042348BrunoTeles                7  8
042728DanielAlonsoNegrini       8 10
042780DanielSchowantzSilva     16 19
043648FranzGlauberVanderlinde   9 14
044072IgorRibeirodeAssis       13 12
044281JorgeLuizSilveriodosSant 10 13
044637LeonardoMachadoCarreiro  11 16
045460MuriloBianchini          12 15
045585OtavioMonteiroBeckerNeto 14 20
045927RafaelObregondeMelo      15 17
045934RafaelPinhateBandeira    17 18
046245RobertoRodriguesBorgogno 18 21
046674TharsisTuaniPintoSouza   19 -1
046718ThiagoHenriqueParra      20 -1
046961VitorPauloVillarinoPinto 21 -1
