015511AngeloLuizRocattoJunior   0  1
024312LeonardoNunesdeSouza     21  3
031147AndersonSilvaBezerra      1  7
031200AndreLuizSilvaBezerra     2  4
032725FellipeChoi               3  5
033282HenriqueEliasdaSilva      4  6
037396HugoTorresdeCarvalhoBran  5 11
042348BrunoTeles                6  8
042728DanielAlonsoNegrini       7 10
042780DanielSchowantzSilva     15 19
043648FranzGlauberVanderlinde   8 14
044072IgorRibeirodeAssis       12 12
044281JorgeLuizSilveriodosSant  9 13
044637LeonardoMachadoCarreiro  10 16
045460MuriloBianchini          11 15
045585OtavioMonteiroBeckerNeto 13 20
045927RafaelObregondeMelo      14 17
045934RafaelPinhateBandeira    16 18
046245RobertoRodriguesBorgogno 17 21
046674TharsisTuaniPintoSouza   18 -1
046718ThiagoHenriqueParra      19 -1
046961VitorPauloVillarinoPinto 20 -1
