024312LeonardoNunesdeSouza     00 -1
031272AndrezaPollyanadaSilva   01 -1
035830RogerioAugustodeCastroNe 02 -1
041881AnaLuisaCostaMiguel      03 -1
042290BrunoFilipeMilaredeMaced 04 -1
042780DanielSchowantzSilva     05 -1
042865DaniloSilvaMarshall      06 -1
043217ErikitaReginaCamposdeAlm 07 -1
043341FabricioNallinViolin     08 -1
044072IgorRibeirodeAssis       09 -1
045058MarcioAlexandreMararMore 10 -1
046306RodrigoDiasTakase        11 -1
046708ThiagodeMoraesSfredo     12 -1
046713ThiagoFernandesCrepaldi  13 -1
046802TiagoRezendeCamposFalcao 14 -1
046944VitorBaccettiGarcia      15 -1
046946VitorBrunoJacinthodeAlme 16 -1
046956VitorGouveaFranchi       17 -1
046961VitorPauloVillarinoPinto 18 -1
