024312LeonardoNunesdeSouza     00
031272AndrezaPollyanadaSilva   01
035830RogerioAugustodeCastroNe 02
041881AnaLuisaCostaMiguel      03
042290BrunoFilipeMilaredeMaced 04
042780DanielSchowantzSilva     05
042865DaniloSilvaMarshall      06
043217ErikitaReginaCamposdeAlm 07
043341FabricioNallinViolin     08
044072IgorRibeirodeAssis       09
045058MarcioAlexandreMararMore 10
046306RodrigoDiasTakase        11
046708ThiagodeMoraesSfredo     12
046713ThiagoFernandesCrepaldi  13
046802TiagoRezendeCamposFalcao 14
046944VitorBaccettiGarcia      15
046946VitorBrunoJacinthodeAlme 16
046956VitorGouveaFranchi       17
046961VitorPauloVillarinoPinto 18
